\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Syntaxis}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Semantische constructies}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Programma's}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Fibonacci}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}MBot: Politiewagen}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}MBot: Lijnvolger}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}MBot: Obstakels ontwijken}{6}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementatie}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}-Alle getallen zijn Doubles}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Whitespace}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Modulariteit}{7}{section.5.3}
\contentsline {section}{\numberline {5.4}Booleans zijn Aritmetische expressies}{7}{section.5.4}
\contentsline {section}{\numberline {5.5}Maybe.fromJust}{8}{section.5.5}
\contentsline {section}{\numberline {5.6}Tests}{8}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusie}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Gebruikte bronnen}{9}{section.6.1}
\contentsline {chapter}{\numberline {7}Appendix Broncode}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}- Evaluator.hs}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}- Lexer.hs}{13}{section.7.2}
\contentsline {section}{\numberline {7.3}- Main.hs}{18}{section.7.3}
\contentsline {section}{\numberline {7.4}- MBotPlus.hs}{19}{section.7.4}
\contentsline {section}{\numberline {7.5}- Parser.hs}{22}{section.7.5}
\contentsline {section}{\numberline {7.6}- Types.hs}{25}{section.7.6}
\contentsline {section}{\numberline {7.7}- Utils.hs}{28}{section.7.7}
\contentsline {section}{\numberline {7.8}- runtests.hs}{29}{section.7.8}
\contentsfinish 
