order prev -> linesensor;
eating (tasty) ->
  order x -> linesensor;
  hungry (x == 3) ->
    drivethrough forward;
    order prev -> x;
  satisfied;

  hungry (x == 2) ->
    drivethrough right;
    order prev -> x;
  satisfied;

  hungry (x == 1) ->
    drivethrough left;
    order prev -> x;
  satisfied;

  hungry (x == 0) ->
    hungry (prev == 1) ->
      drivethrough backwardright;
    stuffed ->
      hungry (prev == 2) ->
        drivethrough backwardleft;
      stuffed ->
        drivethrough backward;
      satisfied;
    satisfied;
  satisfied;
enough;
