<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MBot</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_MBot.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption empty">&nbsp;</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">MBot</p></div><div id="description"><p class="caption">Description</p><div class="doc"><h1>Programming the mBot</h1><p>With this library it is possible to control the mBot robot from within Haskell over 2.4ghz wireless.
The mBot itself needs to contain the standard firmware otherwise the library will not behave as expected.
There is support for steering the motors and leds and for reading the linesensor and the ultrasonic sensor.
An small example program is shown below, for more information about the individual functions take a look at the api documentation below.</p><pre>import MBot

main =  do
  putStrLn &quot;My first mBot program in Haskell !&quot;
  -- Open the connection with the mMbot
  d &lt;- openMBot
  putStrLn &quot;Opened a connection with the mBot&quot;
  -- Turn on led 1 of the mBot and set the RGB value to (0,100,0)
  sendCommand d $ setRGB 1 0 100 0
  putStrLn &quot;Look at all the pretty colors !&quot;
  -- Turn on led 2 of the mBot and set the RGB value to (100,0,0)
  sendCommand d $ setRGB 2 100 0 0
  -- close the connection with the mBot
  closeMBot d
</pre></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:openMBot">openMBot</a> :: IO Device</li><li class="src short"><a href="#v:closeMBot">closeMBot</a> :: Device -&gt; IO ()</li><li class="src short"><a href="#v:sendCommand">sendCommand</a> :: Device -&gt; <a href="MBot.html#t:Command">Command</a> -&gt; IO ()</li><li class="src short"><a href="#v:readUltraSonic">readUltraSonic</a> :: Device -&gt; IO Float</li><li class="src short"><a href="#v:readLineFollower">readLineFollower</a> :: Device -&gt; IO <a href="MBot.html#t:Line">Line</a></li><li class="src short"><a href="#v:goAhead">goAhead</a> :: Device -&gt; IO ()</li><li class="src short"><a href="#v:goBackwards">goBackwards</a> :: Device -&gt; IO ()</li><li class="src short"><a href="#v:goLeft">goLeft</a> :: Device -&gt; IO ()</li><li class="src short"><a href="#v:goRight">goRight</a> :: Device -&gt; IO ()</li><li class="src short"><a href="#v:stop">stop</a> :: Device -&gt; IO ()</li><li class="src short"><a href="#v:setRGB">setRGB</a> :: Int -&gt; Int -&gt; Int -&gt; Int -&gt; <a href="MBot.html#t:Command">Command</a></li><li class="src short"><a href="#v:setMotor">setMotor</a> :: Int -&gt; Int -&gt; Int -&gt; <a href="MBot.html#t:Command">Command</a></li><li class="src short"><span class="keyword">data</span> <a href="#t:Line">Line</a><ul class="subs"><li>= <a href="#v:LEFTB">LEFTB</a></li><li>| <a href="#v:RIGHTB">RIGHTB</a></li><li>| <a href="#v:BOTHB">BOTHB</a></li><li>| <a href="#v:BOTHW">BOTHW</a></li></ul></li><li class="src short"><span class="keyword">data</span> <a href="#t:Command">Command</a></li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:openMBot" class="def">openMBot</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: IO Device</td><td class="doc"><p>gives back the connection with the mBot</p></td></tr></table></div><div class="doc"><p>Opens a connection with the mBot</p></div></div><div class="top"><p class="src"><a name="v:closeMBot" class="def">closeMBot</a> :: Device -&gt; IO ()</p><div class="doc"><p>Close the connection with the mBot</p></div></div><div class="top"><p class="src"><a name="v:sendCommand" class="def">sendCommand</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: Device</td><td class="doc"><p>An open <code>Device</code> connection</p></td></tr><tr><td class="src">-&gt; <a href="MBot.html#t:Command">Command</a></td><td class="doc"><p>The command to send</p></td></tr><tr><td class="src">-&gt; IO ()</td><td class="doc"><p>There is no return value</p></td></tr></table></div><div class="doc"><p>Sends a mBot command over the HID device</p></div></div><div class="top"><p class="src"><a name="v:readUltraSonic" class="def">readUltraSonic</a> :: Device -&gt; IO Float</p><div class="doc"><p>Read out the status of the ultrasonic line follower</p></div></div><div class="top"><p class="src"><a name="v:readLineFollower" class="def">readLineFollower</a> :: Device -&gt; IO <a href="MBot.html#t:Line">Line</a></p><div class="doc"><p>Read out the status of line follower sensor</p></div></div><div class="top"><p class="src"><a name="v:goAhead" class="def">goAhead</a> :: Device -&gt; IO ()</p><div class="doc"><p>Start both motors so that the robot moves fowards</p></div></div><div class="top"><p class="src"><a name="v:goBackwards" class="def">goBackwards</a> :: Device -&gt; IO ()</p><div class="doc"><p>Start both motors so that the robot moves backwards</p></div></div><div class="top"><p class="src"><a name="v:goLeft" class="def">goLeft</a> :: Device -&gt; IO ()</p><div class="doc"><p>Start the motors let the mBot turn left</p></div></div><div class="top"><p class="src"><a name="v:goRight" class="def">goRight</a> :: Device -&gt; IO ()</p><div class="doc"><p>Start the motors so that the robots turns right</p></div></div><div class="top"><p class="src"><a name="v:stop" class="def">stop</a> :: Device -&gt; IO ()</p><div class="doc"><p>Stop both motors</p></div></div><div class="top"><p class="src"><a name="v:setRGB" class="def">setRGB</a> :: Int -&gt; Int -&gt; Int -&gt; Int -&gt; <a href="MBot.html#t:Command">Command</a></p><div class="doc"><p>Create an mBot command to turn on the led on a particular rgb value</p></div></div><div class="top"><p class="src"><a name="v:setMotor" class="def">setMotor</a> :: Int -&gt; Int -&gt; Int -&gt; <a href="MBot.html#t:Command">Command</a></p></div><div class="top"><p class="src"><span class="keyword">data</span> <a name="t:Line" class="def">Line</a></p><div class="doc"><p>The line sensor consists of two sensors which are able to detect either a black or a white surface.
Therefore there are four different states to represent the state of the line sensor</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:LEFTB" class="def">LEFTB</a></td><td class="doc"><p>Left sensor  reads black right sensor reads white</p></td></tr><tr><td class="src"><a name="v:RIGHTB" class="def">RIGHTB</a></td><td class="doc"><p>Right sensor reads black left sensor reads white</p></td></tr><tr><td class="src"><a name="v:BOTHB" class="def">BOTHB</a></td><td class="doc"><p>Both the left and right sensor observe a black surface</p></td></tr><tr><td class="src"><a name="v:BOTHW" class="def">BOTHW</a></td><td class="doc"><p>Both the left and right sensor observe a white surface</p></td></tr></table></div><div class="subs instances"><p id="control.i:Line" class="caption collapser" onclick="toggleSection('i:Line')">Instances</p><div id="section.i:Line" class="show"><table><tr><td class="src clearfix"><span class="inst-left">Eq <a href="MBot.html#t:Line">Line</a></span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left">Show <a href="MBot.html#t:Line">Line</a></span></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a name="t:Command" class="def">Command</a></p><div class="doc"><p>Type of mBot commands the constructor is not exported.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.16.1</p></div></body></html>